<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro-do-Produto</title>
</head>
<body>

  <div>
    <div class="container" >
      <a class="links" id="paracadastro"></a>
      <a class="links" id="paralogin"></a>
      </div>
      
        <!--FORMULÁRIO DE CADASTRO-->
        <div id="cadastro">
          <form method="post" action=""> 
            
             <h1>Cadastro de Produto</h1>
              <p> 
              <label for="Nome do Produto"> Nome do Produto </label>                                                           
              <input id="Nome do Produto" name="Nome do Produto" required="required" type="text" placeholder="" />
            </p>

            <p> 
              <label for=" Descrição">  Descrição </label>                                                           
              <input id=" Descrição" name="nome_cad" required="required" type="text" placeholder=" " />
            </p>
            
            <label for="Nome do Produto"> Validade </label>                                                           
            <input id="Nome do Produto" name="Nome do Produto" required="required" type="date" placeholder="" />

            <p> 
              <label for=" ID do Produto"> ID do Produto</label>
              &nbsp; &nbsp; &nbsp; &nbsp;<input id=" ID do Produto" name=" ID do Produto" required="required" type="number" placeholder=  >
            </p>
             
            <p> 
              Preço de Custo        <input type="" placeholder=""/>
            </p>
               Preço de Venda        <input type="text" placeholder=""/>
            <p> 
            </p>
              Tipo de Carne             <input type="" placeholder="" >
            <p> 
           
              <br>
                

  
             
            <p> 
              <input type="submit" value="Cadastrar"/> 
            </p>
             
            <p class="link">  
              Já tem conta?
              <a href="#paralogin"> Ir para Login </a>
            </p>
            
          </form>
        </div>
      </div>
    </div>  
</html>