<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="categ"><ul>
  <li><a class="active" href="#home">CATEGORIAS</a></li>
  <li><a href="#contact">AVE</a></li>
  <li><a href="#new">BOVINO</a></li>
  <li><a href="#contact">SUINO</a></li>
  <li><a href="#contact">PEIXE</a></li>
  <li><a href="#contact">OVINO</a></li>

</ul>

</div>
  

    <div class="gallery1">
        <a target="_blank" href="">
          <img src="" alt="" width="600" height="400">
        </a>
        <div class="desc1">Add a description <br> 
         
          <!--sobre a quantidade do produto a ser escolhido-->
          <div class="input">
            <form action="/action_page.php">
              <input type="number" id="quantity" name="quantity" min="1" max="1000000">   
           
            </form> 
          </div>
          
          <button type="button" onclick="alert('Item adicionado a lista de pedidos!')">Comprar</button>

          
      </div>
</div>

      
</body>
</html>
