<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fraseinspiradora.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraseInspiradorafornecedor</title>
</head>
<body>
    <div class="relative">
    
<br>

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;SEJA UM FORNECEDOR E VENDA A SUA CARNE<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;PARA O MELHOR SITE DE CARNE ORGÃNICA
<br>

       <br>

        </div>
    
</body>
</html>