<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fraseinspiradora.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraseInspiradoraCliente</title>
</head>
<body>
    <div class="relative">
    
<br>

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;COMPRE CARNE CONOSCO E COOPERE COM O MEIO AMBIENTE
<br>

       <br>

        </div>
    
</body>
</html>