<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeat-Contato</title>
</head>
<body>
    


   <!--FORMULÁRIO DE CADASTRO-->
   <div id="contato">
    <form method="post" action=""> 
      
       <h1>Contato</h1>
       
      <p> 
        <label for="email"> E-mail</label>
        &nbsp; &nbsp; <input id="email" name="email" required="required" type="email" placeholder="contato@email.com"/> 
      </p>

      <p> 
        <label for="telefone"> Telefone</label>
        &nbsp;<input id="telefone" name="telefone" required="required" type="text" placeholder="telefone" />
      </p>
       
      <p> 
        <input type="submit" value="Cadastrar"/> 
      </p>
      
    </form>
  </div>
</div>
</div>  

    
</body>
</html>