<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeat-Endereço</title>
</head>
<body>
     <!--FORMULÁRIO DE CADASTRO-->
     <div id="endereco">
        <form method="post" action=""> 
          
           <h1>Endereço</h1>

          <p> 
            <label for="endereço_cad"> Nome Da Rua</label>
            <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Nome Da Rua" />
            <br>
            <label for="endereço_cad"> Tipo Da Via</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Tipo Da Via" />  
            <br>
             <label for="endereço_cad"> Logradouro</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Logradouro" /> 
              <br>
            <label for="endereço_cad"> Número</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Número" /> 
               <br>
              <label for="endereço_cad"> Cep</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Cep" /> 
            <br>
           <label for="endereço_cad"> Complemento</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Complemento" />  
            <br>
          <label for="endereço_cad"> País</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="País" />  
           <br>
          <label for="endereço_cad"> Estado</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="estado" /> 
            <br>
          <label for="endereço_cad"> Província</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="provincia" /> 
             <br>
            <label for="endereço_cad"> Continente</label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="endereço_cad" name="endereço_cad" required="required" type="text" placeholder="Continente" />
              <br>
          </p>

        
          <p> 
            <input type="submit" value="Continuar Cadastro"/>
          </p>
          
        </form>
      </div>
    </div>
  </div>  
</body>
</html>