<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeat-Seja um fornecedor</title>
</head>
<body>

  <!DOCTYPE html>
  <body>
    <div class="container" >
      <a class="links" id="paracadastro"></a>
      <a class="links" id="paralogin"></a>
      </div>
      
        <!--FORMULÁRIO DE CADASTRO-->
        <div id="cadastro">
          <form method="post" action=""> 
            
             <h1>Cadastre-se</h1>
              <p> 
              <label for="razaoSocial"> Razão Social</label>                                                           
              <input id="razaoSocial" name="razaoSocial" required="required" type="text" placeholder="razão social" />
            </p>

            <p> 
              <label for="nomeFantasia"> Nome Fantasia </label>                                                           
              <input id="nomeFantasia" name="nomeFantasia" required="required" type="text" placeholder="nome fantasia" />
            </p>

            <p> 
              <label for="cnpj"> CNPJ</label>
              &nbsp; &nbsp; &nbsp; &nbsp;<input id="cnpj" name="cnpj" required="required" type="text" placeholder="CNPJ" />
            </p>
            <p> 
              <label for="login">Crie um Login</label>
              <input id="login" name="login" required="required" type="text" placeholder="login"/>
            </p>
      
            <p> 
              <label for="senha">Crie uma senha</label>
              <input id="senha" name="senha" required="required" type="password" placeholder="ex. 1234"/>
            </p>

            <p> 
              <input type="submit" value="Continuar Cadastro"/> 
            </p>
             
            <p class="link">  
              Já tem conta?
              <a href="login.html"> Ir para Login </a>
            </p>
            
          </form>
        </div>
      </div>
    </div>  
    
</body>
</html>