<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeat-CadastroFuncionário</title>
</head>
<body>
    <!--FORMULÁRIO DE CADASTRO-->
    <div id="cadastro">
        <form method="post" action=""> 
          
           <h1>Cadastre-se</h1>
            <p> 
            <label for="nome"> Nome</label>                                                           
            <input id="nome" name="nome" required="required" type="text" placeholder="nome" />
          </p>

          <p> 
            <label for="sobrenome"> Sobrenome</label>                                                           
            <input id="sobrenome" name="sobrenome" required="required" type="text" placeholder="sobrenome" />
          </p>

          <p> 
            <label for="cpf"> CPF</label>
            &nbsp; &nbsp; &nbsp; &nbsp;<input id="cpf" name="cpf" required="required" type="text" placeholder="CPF" />
          </p>

          <p> 
            <label for="dataDeNascimento"> Data De Nascimento</label>                                                           
            <input id="dataDeNascimento" name="dataDeNascimento" required="required" type="text" placeholder="dataDeNascimento" />
          </p>
          <p> 
            <label for="funcao"> Função</label>                                                           
            <input id="funcao" name="funcao" required="required" type="text" placeholder="função" />
          </p>
          <p> 
            <label for="cargo"> Cargo</label>                                                           
            <input id="cargo" name="cargo" required="required" type="text" placeholder="cargo" />
          </p>
          <p> 
            <label for="login">Crie um Login</label>
            <input id="login" name="login" required="required" type="text" placeholder="login"/>
          </p>
    
          <p> 
            <label for="senha">Crie uma senha</label>
            <input id="senha" name="senha" required="required" type="password" placeholder="ex. 1234"/>
          </p>

          <p> 
            <input type="submit" value="Continuar Cadastro"/> 
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="login.html"> Ir para Login </a>
          </p>
          
        </form>
      </div>
    </div>
  </div>  
    
</body>
</html>