<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeat-Meu Perfil-Funcionário</title>
</head>
<body>
<div class=imagemPerfil>
<img src="perfil_img.jfif" alt=""></div>




    <div class="MeuPerfil"><h3>Meu Perfil</h3></div>
    <div class="tabela_exibir_perfil"><table>
    <tr>
        <th>Nome</th>
        <th>Sobrenome </th>
        <th> CPF</th>
        <th> Data De Nascimento</th>
        <th> Função</th>
        <th> Cargo</th>
       <th>E-mail</th>
       <th>Telefone</th>
       
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
    </table>
    </div>

  
    <div class="tabela_exibir_perfil"><table>
    <tr>
        <th>Nome Da Rua</th>
        <th>Tipo Da Via</th>
        <th> Logradouro</th>
        <th> Número</th>
        <th> Cep</th>
        <th> Complemento</th>
       <th>País</th>
       <th>Estado</th>
       <th>Província</th>
       <th>Continente</th>
       
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
    </table>
    </div>
</body>
</html>


