<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Meat</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>

  
    <div id="cadastro">
        <form method="post" action=""> 
          
           <h1>Cadastre-se</h1>
            <p> 
            <label for="nome_cad"> Nome </label>                                                           
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Nome" />
          </p>

          <p> 
            <label for="nome_cad"> Sobrenome </label>                                                           
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Sobrenome" />
          </p>

          <p> 
            <label for="cnpj_cad"> Gênero</label>
            &nbsp; &nbsp; &nbsp; &nbsp;<input id="genero" name="genero"" required="required" type="text" placeholder="Fem/Mas" />
          </p>

          <p> 
            <label for="cnpj_cad"> CPF/CNPJ</label>
            &nbsp; &nbsp; &nbsp; &nbsp;<input id="cnpj_cad" name="CPF/CNPJ" required="required" type="text" placeholder="CPF/CNPJ" />
          </p>
          
          <p> 
            <link rel="stylesheet" href="continuar_cadastro/continuar_cadastro.html">  <input type="submit" value=    " Continuar Cadastro"/> 
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
          
        </form>
      </div>
    </div>
  </div>  



</body>
</html>