<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Meat</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li>HOME</a></li>
                <li> <a href="tela_categoria/categoria.html"> CATEGORIAS</a> </li>
                <ul>
                <li>> <a href="tela_fornecedor/fornecedor.html">SEJA UM FORNECEDOR</a></li>
    
                <li> <a href="tela-contato/CONTATO.HTML"> CONTATO</a></li>
          
            </ul> 
        
        </div>
    
        <div class="main_content">
            <div class="header">SEJA BEM VINDO!</div>  
            <div class="info"></div>
        </div>
    </div>




</body>
</html>