<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pedidos.css">
</head>
<body>
    <div class="txt"><h2>Seus Pedidos</h2></div>

<table>
  <tr>
    <th>Nome do produto</th>
    <th>Preço</th>
   
  </tr>
  <tr>
    <td>carne</td>
    <td>89</td>
    
  </tr>
 
</table>
</body>
</html>